# Inventory-Management-System

src/IMS/: IMS.sln
src/IMS/IMS.Application/: IMS.Application.csproj
src/IMS/IMS.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
src/IMS/IMS.Domain/Entities/: IAggregateRoot.cs  Product.cs
src/IMS/IMS.Domain/Repositories/: IProductRepository.cs  IRepository.cs
src/IMS/IMS.Infrastructure/: ApplicationUnitOfWork.cs  IMS.Infrastructure.csproj  UnitOfWork.cs
src/IMS/IMS.Infrastructure/Data/: ApplicationDbContext.cs
src/IMS/IMS.Infrastructure/Data/Migrations/: 20250911145249_Initial.Designer.cs  20250911145249_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IMS/IMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IMS/IMS.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/IMS/IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.json
src/IMS/IMS.Web/Controllers/: HomeController.cs
src/IMS/IMS.Web/Properties/: launchSettings.json
src/IMS/IMS.Web/Views/Shared/: _Layout.cshtml
